<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看详情</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        div,
        body,
        html {
            margin: 0;
        }

        p {
            margin: 0;
        }

        button {
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
            outline: none;
        }

        h1,
        h2 {
            font-weight: normal;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: #42b983;
        }

        .main {
            width: 100%;
            height: 100%;
            background: url('./assets/image/logback.png');
            background-size: cover;
            padding-top: 100px;
            box-sizing: border-box;
        }
        .logoBox{
            width: 100%;
            text-align: center;
        }
        .logoBox img{
            width:40%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logoBox">
            <img src="./assets/image/logo.png" alt="">
        </div>
    </div>
</body>

</html>