<html lang="en" style="font-size: 106.667px;">

<head>
  <meta content="always" name="referrer" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta name="description" content="" />
  <title>启牛商学院</title>
  <script src="http:////s1.xmcdn.com/yx/jssdk/1.1.1/build/ly.js?v=2020"></script>
  <script type="text/javascript" crossorigin="anonymous" src="//cheka.biz.weibo.com/snippet"></script>
  <script type="text/javascript" src="http://s1.xmcdn.com/yx/ad-jssdk-static/last/dist/app.min.js?v=1616077018914"></script>
  <script type="text/javascript" async="" src="https://163h5.nos-jd.163yun.com/h5/libs/analyze.js"></script>
  <script type="text/javascript" async="" src="http://unpkg.zhimg.com/@efe/zhad-tracker@1.2.11"></script>
  <script type="text/javascript" async=""
    src="https://static.yximgs.com/udata/pkg/ks-ad-trace-sdk/ks-trace.1.0.0.beta.js"></script>
  <script src="https://static.lkme.cc/verify.min.js"></script>
  <script src="https://www.linkedme.cc/verify/jsencrypt.js"></script>
  <script>window.Promise || document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"><\/script>')</script>
  <script src="http:////qnunion.feierlaiedu.com/kcschool/201908292157399_scroll.js"></script>
  <script>function analytics(accountId) {
      (function (r, d, s, l) {
        var meteor = r.meteor = r.meteor || []; meteor.methods = ["track", "off", "on"]; meteor.factory = function (method) {
          return function () {
            var args = Array.prototype.slice.call(arguments); args.unshift(method); meteor.push(args); return meteor
          }
        }; for (var i = 0; i < meteor.methods.length; i++) {
          var key = meteor.methods[i]; meteor[key] = meteor.factory(key)
        } meteor.load = function () {
          var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s);
          js.src = "https://analytics.snssdk.com/meteor.js/v1/" + l + "/sdk"; fjs.parentNode.insertBefore(js, fjs)
        }; meteor.load(); if (meteor.invoked) { return }
        meteor.invoked = true; meteor.track("pageview")
      })(window, document, "script", accountId);
    }
    var _str = window.location.search.slice(1);
    _str = _str.split('&');
    var _query = {};
    for (let i = 0; i < _str.length; i += 1) {
      var arr = _str[i].split('=');
      var key = arr[0];
      var value = arr[1];
      if (key && value) {
        _query[key] = value;
      }
    }
    if (_query.accountId) {
      analytics(_query.accountId);
    }</script>
  <script
    type="text/javascript">!function (t) { var e = document.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://static.yximgs.com/udata/pkg/ks-ad-trace-sdk/ks-trace.1.0.0.beta.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(e, a) }(window)</script>
  <script
    type="text/javascript">!function (e) { window.zhad = []; var n = document.createElement("script"); n.type = "text/javascript", n.async = !0, n.src = "//unpkg.zhimg.com/@efe/zhad-tracker@1.2.11", n.onerror = function () { (new Image).src = "//sugar.zhihu.com/log_fe?js_url=" + window.encodeURIComponent(n.src) + "&t=" + +new Date }; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(n, t) }(window)</script>
  <script
    type="text/javascript">!function () { var e = document.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://163h5.nos-jd.163yun.com/h5/libs/analyze.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) }()</script>
  <script src="http:////s1.hdslb.com/bfs/cm/cm-sdk/static/js/track-collect.js"></script>
  <script></script>
  <noscript></noscript>
  <script src="http:////cpc-static.1sapp.com/kehu-trace/kehu-trace.js"></script>
  <script
    type="text/javascript">!function (t, e, c, a) { var d = e.createElement("script"); d.type = "text/javascript", d.src = "//s1.xmcdn.com/yx/ad-jssdk-static/last/dist/app.min.js?v=" + a, t.XMLY_ADOCPC_APPKEY = "cfb78d11b35dccc30d8c05c10ae98db6"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(d, n); var s = t.xmlyAdLog = t.xmlyAdLog || []; s.track = s.track || function (t, e) { s.push([t, e]) } }(window, document, 0, (new Date).getTime())</script>
  <script type="text/javascript">(function (root) {
                               const script = document.createElement('script');
                               script.type = 'text/javascript';
                               script.crossOrigin = 'anonymous';
                               script.src = '//cheka.biz.weibo.com/snippet';
                               script.onerror = function () {
                                 const img = document.createElement('img')
                                 img.src = '//cheka.biz.weibo.com/api/v1/events/collect?t=load.error&dl='
                                   + encodeURIComponent(location.href) + '&rf=' + encodeURIComponent(document.referrer)
                                   + '&st=' + performance.now() + '&ts=' + Date.now();
                               }
                               const s = document.getElementsByTagName('script')[0];
                               s.parentNode.insertBefore(script, s);
                             })(window);</script>
  <script></script>
  <script></script>
  <link href="./css/main.2ceb51e8.chunk.css" rel="stylesheet" />
  <style>
    #__vconsole {
      color: #000;
      font-size: 13px;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      /* global */
      /* compoment */
    }

    #__vconsole .vc-max-height {
      max-height: 19.23076923em;
    }

    #__vconsole .vc-max-height-line {
      max-height: 3.38461538em;
    }

    #__vconsole .vc-min-height {
      min-height: 3.07692308em;
    }

    #__vconsole dd,
    #__vconsole dl,
    #__vconsole pre {
      margin: 0;
    }

    #__vconsole .vc-switch {
      display: block;
      position: fixed;
      right: 0.76923077em;
      bottom: 0.76923077em;
      color: #FFF;
      background-color: #04BE02;
      line-height: 1;
      font-size: 1.07692308em;
      padding: 0.61538462em 1.23076923em;
      z-index: 10000;
      border-radius: 0.30769231em;
      box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
    }

    #__vconsole .vc-mask {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0);
      z-index: 10001;
      transition: background 0.3s;
      -webkit-tap-highlight-color: transparent;
      overflow-y: scroll;
    }

    #__vconsole .vc-panel {
      display: none;
      position: fixed;
      min-height: 85%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10002;
      background-color: #EFEFF4;
      -webkit-transition: -webkit-transform 0.3s;
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
      -webkit-transform: translate(0, 100%);
      transform: translate(0, 100%);
    }

    #__vconsole .vc-tabbar {
      border-bottom: 1px solid #D9D9D9;
      overflow-x: auto;
      height: 3em;
      width: auto;
      white-space: nowrap;
    }

    #__vconsole .vc-tabbar .vc-tab {
      display: inline-block;
      line-height: 3em;
      padding: 0 1.15384615em;
      border-right: 1px solid #D9D9D9;
      text-decoration: none;
      color: #000;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-tabbar .vc-tab:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-tabbar .vc-tab.vc-actived {
      background-color: #FFF;
    }

    #__vconsole .vc-content {
      background-color: #FFF;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      top: 3.07692308em;
      left: 0;
      right: 0;
      bottom: 3.07692308em;
      -webkit-overflow-scrolling: touch;
      margin-bottom: constant(safe-area-inset-bottom);
      margin-bottom: env(safe-area-inset-bottom);
    }

    #__vconsole .vc-content.vc-has-topbar {
      top: 5.46153846em;
    }

    #__vconsole .vc-topbar {
      background-color: #FBF9FE;
      display: flex;
      display: -webkit-box;
      flex-direction: row;
      flex-wrap: wrap;
      -webkit-box-direction: row;
      -webkit-flex-wrap: wrap;
      width: 100%;
    }

    #__vconsole .vc-topbar .vc-toptab {
      display: none;
      flex: 1;
      -webkit-box-flex: 1;
      line-height: 2.30769231em;
      padding: 0 1.15384615em;
      border-bottom: 1px solid #D9D9D9;
      text-decoration: none;
      text-align: center;
      color: #000;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-topbar .vc-toptab.vc-toggle {
      display: block;
    }

    #__vconsole .vc-topbar .vc-toptab:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-topbar .vc-toptab.vc-actived {
      border-bottom: 1px solid #3e82f7;
    }

    #__vconsole .vc-logbox {
      display: none;
      position: relative;
      min-height: 100%;
    }

    #__vconsole .vc-logbox i {
      font-style: normal;
    }

    #__vconsole .vc-logbox .vc-log {
      padding-bottom: 3em;
      -webkit-tap-highlight-color: transparent;
    }

    #__vconsole .vc-logbox .vc-log:empty:before {
      content: "Empty";
      color: #999;
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 1.15384615em;
      text-align: center;
    }

    #__vconsole .vc-logbox .vc-item {
      margin: 0;
      padding: 0.46153846em 0.61538462em;
      overflow: hidden;
      line-height: 1.3;
      border-bottom: 1px solid #EEE;
      word-break: break-word;
    }

    #__vconsole .vc-logbox .vc-item-info {
      color: #6A5ACD;
    }

    #__vconsole .vc-logbox .vc-item-debug {
      color: #DAA520;
    }

    #__vconsole .vc-logbox .vc-item-warn {
      color: #FFA500;
      border-color: #FFB930;
      background-color: #FFFACD;
    }

    #__vconsole .vc-logbox .vc-item-error {
      color: #DC143C;
      border-color: #F4A0AB;
      background-color: #FFE4E1;
    }

    #__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
      display: none;
    }

    #__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
    #__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
    #__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn,
    #__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error {
      display: block;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-content {
      margin-right: 4.61538462em;
      display: inline-block;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-repeat {
      display: inline-block;
      margin-right: 0.30769231em;
      padding: 0 6.5px;
      color: #D7E0EF;
      background-color: #42597F;
      border-radius: 8.66666667px;
    }

    #__vconsole .vc-logbox .vc-item.vc-item-error .vc-item-repeat {
      color: #901818;
      background-color: #DC2727;
    }

    #__vconsole .vc-logbox .vc-item.vc-item-warn .vc-item-repeat {
      color: #987D20;
      background-color: #F4BD02;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code {
      display: block;
      white-space: pre-wrap;
      overflow: auto;
      position: relative;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
      padding-left: 0.92307692em;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
      content: "›";
      position: absolute;
      top: -0.23076923em;
      left: 0;
      font-size: 1.23076923em;
      color: #6A5ACD;
    }

    #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
      content: "‹";
    }

    #__vconsole .vc-logbox .vc-item .vc-fold {
      display: block;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
      display: block;
      font-style: italic;
      padding-left: 0.76923077em;
      position: relative;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
      background-color: #E6E6E6;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
      content: "";
      position: absolute;
      top: 0.30769231em;
      left: 0.15384615em;
      width: 0;
      height: 0;
      border: transparent solid 0.30769231em;
      border-left-color: #000;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
      top: 0.46153846em;
      left: 0;
      border-top-color: #000;
      border-left-color: transparent;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
      display: none;
      margin-left: 0.76923077em;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
      display: block;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
      margin-left: 0.76923077em;
    }

    #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
      margin-left: 0;
    }

    #__vconsole .vc-logbox .vc-code-key {
      color: #905;
    }

    #__vconsole .vc-logbox .vc-code-private-key {
      color: #D391B5;
    }

    #__vconsole .vc-logbox .vc-code-function {
      color: #905;
      font-style: italic;
    }

    #__vconsole .vc-logbox .vc-code-number,
    #__vconsole .vc-logbox .vc-code-boolean {
      color: #0086B3;
    }

    #__vconsole .vc-logbox .vc-code-string {
      color: #183691;
    }

    #__vconsole .vc-logbox .vc-code-null,
    #__vconsole .vc-logbox .vc-code-undefined {
      color: #666;
    }

    #__vconsole .vc-logbox .vc-cmd {
      position: absolute;
      height: 3.07692308em;
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 1px solid #D9D9D9;
      display: block !important;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
      display: block;
      height: 2.15384615em;
      margin-right: 3.07692308em;
      padding: 0.46153846em 0.61538462em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
      width: 100%;
      border: none;
      resize: none;
      outline: none;
      padding: 0;
      font-size: 0.92307692em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
      line-height: 2.15384615em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 3.07692308em;
      border: none;
      background-color: #EFEFF4;
      outline: none;
      -webkit-touch-callout: none;
      font-size: 1em;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted {
      position: fixed;
      width: 100%;
      background-color: #FBF9FE;
      border: 1px solid #D9D9D9;
      overflow-x: scroll;
      display: none;
    }

    #__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted li {
      list-style: none;
      line-height: 30px;
      padding: 0 0.46153846em;
      border-bottom: 1px solid #D9D9D9;
    }

    #__vconsole .vc-logbox .vc-group .vc-group-preview {
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-logbox .vc-group .vc-group-preview:active {
      background-color: #E6E6E6;
    }

    #__vconsole .vc-logbox .vc-group .vc-group-detail {
      display: none;
      padding: 0 0 0.76923077em 1.53846154em;
      border-bottom: 1px solid #EEE;
    }

    #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
      display: block;
      background-color: #FBF9FE;
    }

    #__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
      background-color: #FFF;
    }

    #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
      background-color: #FBF9FE;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row {
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      flex-wrap: wrap;
      -webkit-box-direction: row;
      -webkit-flex-wrap: wrap;
      overflow: hidden;
      border-bottom: 1px solid #EEE;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
      border-left: 1px solid #EEE;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col {
      flex: 1;
      -webkit-box-flex: 1;
      padding: 0.23076923em 0.30769231em;
      border-left: 1px solid #EEE;
      overflow: auto;
      white-space: pre-wrap;
      word-break: break-word;
      /*white-space: nowrap;
          text-overflow: ellipsis;*/
      -webkit-overflow-scrolling: touch;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
      border: none;
    }

    #__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
      padding: 0 0.30769231em;
      font-size: 0.92307692em;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-2 {
      flex: 2;
      -webkit-box-flex: 2;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-3 {
      flex: 3;
      -webkit-box-flex: 3;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-4 {
      flex: 4;
      -webkit-box-flex: 4;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-5 {
      flex: 5;
      -webkit-box-flex: 5;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-6 {
      flex: 6;
      -webkit-box-flex: 6;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row-error {
      border-color: #F4A0AB;
      background-color: #FFE4E1;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
      color: #DC143C;
      border-color: #F4A0AB;
    }

    #__vconsole .vc-logbox .vc-table .vc-table-col-title {
      font-weight: bold;
    }

    #__vconsole .vc-logbox.vc-actived {
      display: block;
    }

    #__vconsole .vc-toolbar {
      border-top: 1px solid #D9D9D9;
      line-height: 3em;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      display: -webkit-box;
      flex-direction: row;
      -webkit-box-direction: row;
    }

    #__vconsole .vc-toolbar .vc-tool {
      display: none;
      text-decoration: none;
      color: #000;
      width: 50%;
      flex: 1;
      -webkit-box-flex: 1;
      text-align: center;
      position: relative;
      -webkit-touch-callout: none;
    }

    #__vconsole .vc-toolbar .vc-tool.vc-toggle,
    #__vconsole .vc-toolbar .vc-tool.vc-global-tool {
      display: block;
    }

    #__vconsole .vc-toolbar .vc-tool:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    #__vconsole .vc-toolbar .vc-tool:after {
      content: " ";
      position: absolute;
      top: 0.53846154em;
      bottom: 0.53846154em;
      right: 0;
      border-left: 1px solid #D9D9D9;
    }

    #__vconsole .vc-toolbar .vc-tool-last:after {
      border: none;
    }

    @supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {

      #__vconsole .vc-toolbar,
      #__vconsole .vc-switch {
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
      }
    }

    #__vconsole.vc-toggle .vc-switch {
      display: none;
    }

    #__vconsole.vc-toggle .vc-mask {
      background: rgba(0, 0, 0, 0.6);
      display: block;
    }

    #__vconsole.vc-toggle .vc-panel {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  </style>
  <style>
    /* color */
    .vcelm-node {
      color: #183691;
    }

    .vcelm-k {
      color: #0086B3;
    }

    .vcelm-v {
      color: #905;
    }

    /* layout */
    .vcelm-l {
      padding-left: 8px;
      position: relative;
      word-wrap: break-word;
      line-height: 1;
    }

    /*.vcelm-l.vcelm-noc {
    padding-left: 0;
  }*/
    .vcelm-l.vc-toggle>.vcelm-node {
      display: block;
    }

    .vcelm-l .vcelm-node:active {
      background-color: rgba(0, 0, 0, 0.15);
    }

    .vcelm-l.vcelm-noc .vcelm-node:active {
      background-color: transparent;
    }

    .vcelm-t {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    /* level */
    .vcelm-l .vcelm-l {
      display: none;
    }

    .vcelm-l.vc-toggle>.vcelm-l {
      margin-left: 4px;
      display: block;
    }

    /* arrow */
    .vcelm-l:before {
      content: "";
      display: block;
      position: absolute;
      top: 6px;
      left: 3px;
      width: 0;
      height: 0;
      border: transparent solid 3px;
      border-left-color: #000;
    }

    .vcelm-l.vc-toggle:before {
      display: block;
      top: 6px;
      left: 0;
      border-top-color: #000;
      border-left-color: transparent;
    }

    .vcelm-l.vcelm-noc:before {
      display: none;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/css/0.a2806b49.chunk.css" />
  <script charset="utf-8" src="/js/0.9555a2f9.chunk.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/1.1cad6180.chunk.css" />
  <script charset="utf-8" src="/js/1.ddb7db45.chunk.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/2.704ad16b.chunk.css" />
  <script charset="utf-8" src="/js/2.d67c7a60.chunk.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/72.6a770508.chunk.css" />
  <script charset="utf-8" src="/js/72.5f4ff23b.chunk.js"></script>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    id="__ANTD_MOBILE_SVG_SPRITE_NODE__" style="display:none;overflow:hidden;width:0;height:0">
    <defs>
      <symbol id="check" viewbox="0 0 44 44">
        <path fill-rule="evenodd" d="M34.538 8L38 11.518 17.808 32 8 22.033l3.462-3.518 6.346 6.45z"></path>
      </symbol>
      <symbol id="check-circle" viewbox="0 0 48 48">
        <path
          d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24zM13.1 23.2l-2.2 2.1 10 9.9L38.1 15l-2.2-2-15.2 17.8-7.6-7.6z"
          fill-rule="evenodd"></path>
      </symbol>
      <symbol id="check-circle-o" viewbox="0 0 48 48">
        <g fill-rule="evenodd">
          <path
            d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24zm0-3c11.598 0 21-9.402 21-21S35.598 3 24 3 3 12.402 3 24s9.402 21 21 21z">
          </path>
          <path d="M12.2 23.2L10 25.3l10 9.9L37.2 15 35 13 19.8 30.8z"></path>
        </g>
      </symbol>
      <symbol id="cross" viewbox="0 0 44 44">
        <path fill-rule="evenodd"
          d="M24.008 21.852l8.97-8.968L31.092 11l-8.97 8.968L13.157 11l-1.884 1.884 8.968 8.968-9.24 9.24 1.884 1.885 9.24-9.24 9.24 9.24 1.885-1.884-9.24-9.24z">
        </path>
      </symbol>
      <symbol id="cross-circle" viewbox="0 0 48 48">
        <g fill-rule="evenodd">
          <path
            d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24zm0-3c11.598 0 21-9.402 21-21S35.598 3 24 3 3 12.402 3 24s9.402 21 21 21z">
          </path>
          <path
            d="M24.34 22.22l-7.775-7.775a1.5 1.5 0 1 0-2.12 2.12l7.773 7.775-7.774 7.775a1.5 1.5 0 1 0 2.12 2.12l7.775-7.773 7.774 7.774a1.5 1.5 0 1 0 2.12-2.12L26.46 24.34l7.774-7.774a1.5 1.5 0 1 0-2.12-2.12l-7.776 7.773z">
          </path>
        </g>
      </symbol>
      <symbol id="cross-circle-o" viewbox="0 0 48 48">
        <path
          d="M24 48c13.255 0 24-10.745 24-24S37.255 0 24 0 0 10.745 0 24s10.745 24 24 24zm.353-25.77l-7.593-7.593c-.797-.8-1.538-.822-2.263-.207-.724.614-.56 1.617-.124 2.067l7.852 7.847-7.72 7.723c-.727.728-.56 1.646-.066 2.177.493.532 1.553.683 2.31-.174l7.588-7.584 7.644 7.623c.796.798 1.608.724 2.21.145.605-.58.72-1.442-.074-2.24l-7.657-7.67 7.545-7.52c.81-.697.9-1.76.297-2.34-.92-.885-1.85-.338-2.264.078l-7.685 7.667z"
          fill-rule="evenodd"></path>
      </symbol>
      <symbol id="left" viewbox="0 0 44 44">
        <defs>
          <path id="a" d="M-129-845h24v24h-24z"></path>
        </defs>
        <clippath id="b">
          <use xlink:href="#a" overflow="visible"></use>
        </clippath>
        <g clip-path="url(#b)">
          <defs>
            <path id="c" d="M-903-949H947V996H-903z"></path>
          </defs>
        </g>
        <path d="M16.247 21.4L28.48 9.165l2.12 2.12-10.117 10.12L30.6 31.524l-2.12 2.12-12.233-12.232.007-.006z"></path>
      </symbol>
      <symbol id="right" viewbox="0 0 44 44">
        <defs>
          <path id="a" d="M-129-845h24v24h-24z"></path>
        </defs>
        <clippath id="b">
          <use xlink:href="#a" overflow="visible"></use>
        </clippath>
        <g clip-path="url(#b)">
          <defs>
            <path id="c" d="M-903-949H947V996H-903z"></path>
          </defs>
        </g>
        <path d="M30.6 21.4L18.37 9.165l-2.12 2.12 10.117 10.12-10.118 10.118 2.12 2.12 12.234-12.232-.005-.006z">
        </path>
      </symbol>
      <symbol id="down" viewbox="0 0 44 44">
        <path
          d="M22.355 28.237l-11.483-10.9c-.607-.576-1.714-.396-2.48.41l.674-.71c-.763.802-.73 2.07-.282 2.496l11.37 10.793-.04.04 2.088 2.195L23.3 31.52l12.308-11.682c.447-.425.48-1.694-.282-2.496l.674.71c-.766-.806-1.873-.986-2.48-.41L22.355 28.237z"
          fill-rule="evenodd"></path>
      </symbol>
      <symbol id="up" viewbox="0 0 44 44">
        <path fill="none" d="M-1-1h46v46H-1z"></path>
        <defs>
          <path id="a" d="M-129-845h24v24h-24z"></path>
        </defs>
        <clippath id="b">
          <use xlink:href="#a"></use>
        </clippath>
        <g clip-path="url(#b)">
          <defs>
            <path id="c" d="M-903-949H947V996H-903z"></path>
          </defs>
        </g>
        <path d="M23.417 14.23L11.184 26.46l2.12 2.12 10.12-10.117 10.118 10.118 2.12-2.12L23.43 14.228l-.006.005z">
        </path>
      </symbol>
      <symbol id="loading" viewbox="0 -2 59.75 60.25">
        <path fill="#ccc"
          d="M29.69-.527C14.044-.527 1.36 12.158 1.36 27.806S14.043 56.14 29.69 56.14c15.65 0 28.334-12.686 28.334-28.334S45.34-.527 29.69-.527zm.185 53.75c-14.037 0-25.417-11.38-25.417-25.417S15.838 2.39 29.875 2.39s25.417 11.38 25.417 25.417-11.38 25.416-25.417 25.416z">
        </path>
        <path fill="none" stroke="#108ee9" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
          d="M56.587 29.766c.37-7.438-1.658-14.7-6.393-19.552"></path>
      </symbol>
      <symbol id="search" viewbox="0 0 44 44">
        <path
          d="M32.98 29.255l8.915 8.293L39.603 40l-8.86-8.242a15.952 15.952 0 0 1-10.753 4.147C11.16 35.905 4 28.763 4 19.952 4 11.142 11.16 4 19.99 4s15.99 7.142 15.99 15.952c0 3.472-1.112 6.685-3 9.303zm.05-9.21c0 7.123-5.7 12.918-12.88 12.918-7.176 0-13.015-5.795-13.015-12.918 0-7.12 5.84-12.917 13.017-12.917 7.178 0 12.88 5.797 12.88 12.917z"
          fill-rule="evenodd"></path>
      </symbol>
      <symbol id="ellipsis" viewbox="0 0 44 44">
        <circle cx="21.888" cy="22" r="4.045"></circle>
        <circle cx="5.913" cy="22" r="4.045"></circle>
        <circle cx="37.863" cy="22" r="4.045"></circle>
      </symbol>
      <symbol id="ellipsis-circle" viewbox="0 0 44 44">
        <g fill-rule="evenodd">
          <path
            d="M22.13.11C10.05.11.255 9.902.255 21.983S10.05 43.86 22.13 43.86s21.875-9.795 21.875-21.876S34.21.11 22.13.11zm0 40.7c-10.396 0-18.825-8.43-18.825-18.826S11.735 3.16 22.13 3.16c10.396 0 18.825 8.428 18.825 18.824S32.525 40.81 22.13 40.81z">
          </path>
          <circle cx="21.888" cy="22.701" r="2.445"></circle>
          <circle cx="12.23" cy="22.701" r="2.445"></circle>
          <circle cx="31.546" cy="22.701" r="2.445"></circle>
        </g>
      </symbol>
      <symbol id="exclamation-circle" viewbox="0 0 64 64">
        <path
          d="M59.58 40.89L41.193 9.11C39.135 5.382 35.723 3 31.387 3c-3.11 0-6.52 2.382-8.58 6.11L4.42 40.89c-2.788 4.635-3.126 8.81-1.225 12.22C5.015 56.208 7.572 58 13 58h36.773c5.428 0 9.21-1.792 11.03-4.89 1.9-3.41 1.565-7.583-1.224-12.22zm-2.452 11c-.635 1.694-3.802 2.443-7.354 2.443H13c-3.59 0-5.493-.75-6.13-2.444-1.71-2.41-1.374-5.263 0-8.557l18.387-31.777c2.116-3.168 4.394-4.89 6.13-4.89 2.96 0 5.238 1.722 7.354 4.89l18.387 31.777c1.374 3.294 1.713 6.146 0 8.556zm-25.74-33c-.405 0-1.227.835-1.227 2.443v15.89c0 1.608.823 2.444 1.227 2.444 1.628 0 2.452-.836 2.452-2.445v-15.89c0-1.607-.825-2.443-2.453-2.443zm0 23.22c-.405 0-1.227.79-1.227 1.223v2.445c0 .434.823 1.222 1.227 1.222 1.628 0 2.452-.788 2.452-1.222v-2.445c0-.434-.825-1.222-2.453-1.222z"
          fill-rule="evenodd"></path>
      </symbol>
      <symbol id="info-circle" viewbox="0 0 44 44">
        <circle cx="13.828" cy="19.63" r="1.938"></circle>
        <circle cx="21.767" cy="19.63" r="1.938"></circle>
        <circle cx="29.767" cy="19.63" r="1.938"></circle>
        <path
          d="M22.102 4.16c-9.918 0-17.958 7.147-17.958 15.962 0 4.935 2.522 9.345 6.48 12.273v5.667l.04.012a2.627 2.627 0 1 0 4.5 1.455h.002l5.026-3.54c.628.06 1.265.094 1.91.094 9.92 0 17.96-7.146 17.96-15.96C40.06 11.306 32.02 4.16 22.1 4.16zm-.04 29.902c-.902 0-1.78-.08-2.642-.207l-5.882 4.234c-.024.024-.055.04-.083.06l-.008.005a.51.51 0 0 1-.284.095.525.525 0 0 1-.525-.525l.005-6.375c-3.91-2.516-6.456-6.544-6.456-11.1 0-7.628 7.107-13.812 15.875-13.812s15.875 6.184 15.875 13.812-7.107 13.812-15.875 13.812z">
        </path>
      </symbol>
      <symbol id="question-circle" viewbox="0 0 44 44">
        <g fill-rule="evenodd">
          <path
            d="M21.186 3c-10.853 0-19.36 8.506-19.36 19.358C1.827 32.494 10.334 41 21.187 41c10.133 0 18.64-8.506 18.64-18.642C39.827 11.506 31.32 3 21.187 3m15.64 19c0 8.823-7.178 16-16 16s-16-7.177-16-16 7.178-16 16-16 16 7.177 16 16z">
          </path>
          <path
            d="M22.827 31.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4-15.48c0 .957-.203 1.822-.61 2.593-.427.792-1.117 1.612-2.073 2.457-.867.734-1.453 1.435-1.754 2.096-.302.7-.453 1.693-.453 2.98a.828.828 0 0 1-.823.854.828.828 0 0 1-.584-.22.877.877 0 0 1-.24-.635c0-1.305.168-2.38.506-3.227.336-.883.93-1.682 1.78-2.4 1.01-.883 1.71-1.692 2.1-2.428.336-.645.503-1.38.503-2.21-.02-.935-.3-1.7-.85-2.288-.655-.717-1.62-1.075-2.897-1.075-1.506 0-2.596.535-3.27 1.6-.46.754-.688 1.645-.688 2.677a.92.92 0 0 1-.266.66.747.747 0 0 1-.56.25.73.73 0 0 1-.584-.194c-.16-.164-.24-.393-.24-.69 0-1.82.585-3.272 1.755-4.357C18.645 11.486 19.928 11 21.434 11h.293c1.452 0 2.638.414 3.56 1.24 1.028.903 1.54 2.163 1.54 3.78z">
          </path>
        </g>
      </symbol>
      <symbol id="voice" viewbox="0 0 38 33">
        <g fill-rule="evenodd">
          <path
            d="M17.838 28.8c-.564-.468-1.192-.983-1.836-1.496-4.244-3.385-5.294-3.67-6.006-3.67-.014 0-.027.005-.04.005-.015 0-.028-.006-.042-.006H3.562c-.734 0-.903-.203-.903-.928v-12.62c0-.49.057-.8.66-.8H9.1c.694 0 1.76-.28 6.4-3.63.83-.596 1.638-1.196 2.337-1.722V28.8zM19.682.19c-.463-.22-1.014-.158-1.417.157-.02.016-1.983 1.552-4.152 3.125C10.34 6.21 9.243 6.664 9.02 6.737H3.676c-.027 0-.053.003-.08.004H1.183c-.608 0-1.1.487-1.1 1.086V25.14c0 .598.492 1.084 1.1 1.084h8.71c.22.08 1.257.55 4.605 3.24 1.947 1.562 3.694 3.088 3.712 3.103.25.22.568.333.89.333.186 0 .373-.038.55-.116.48-.213.79-.684.79-1.204V1.38c0-.506-.294-.968-.758-1.19z"
            mask="url(#mask-2)"></path>
          <path
            d="M31.42 16.475c0-3.363-1.854-6.297-4.606-7.876-.125-.067-.42-.193-.625-.193-.613 0-1.11.488-1.11 1.09 0 .404.22.764.55.952 2.13 1.19 3.566 3.44 3.566 6.024 0 2.627-1.486 4.913-3.677 6.087-.32.19-.53.54-.53.935 0 .602.495 1.09 1.106 1.09.26.002.568-.15.568-.15 2.835-1.556 4.754-4.538 4.754-7.96"
            mask="url(#mask-4)"></path>
          <path
            d="M30.14 3.057c-.205-.122-.41-.22-.658-.22-.608 0-1.1.485-1.1 1.084 0 .434.26.78.627.978 4.042 2.323 6.76 6.636 6.76 11.578 0 4.938-2.715 9.248-6.754 11.572-.354.19-.66.55-.66.993 0 .6.494 1.085 1.102 1.085.243 0 .438-.092.65-.213 4.692-2.695 7.848-7.7 7.848-13.435 0-5.723-3.142-10.718-7.817-13.418"
            mask="url(#mask-6)"></path>
        </g>
      </symbol>
      <symbol id="plus" viewbox="0 0 30 30">
        <path d="M14 14H0v2h14v14h2V16h14v-2H16V0h-2v14z" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="minus" viewbox="0 0 30 2">
        <path d="M0 0h30v2H0z" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="dislike" viewbox="0 0 72 72">
        <g fill="none" fill-rule="evenodd">
          <path
            d="M36 72c19.882 0 36-16.118 36-36S55.882 0 36 0 0 16.118 0 36s16.118 36 36 36zm0-2c18.778 0 34-15.222 34-34S54.778 2 36 2 2 17.222 2 36s15.222 34 34 34z"
            fill="#FFF"></path>
          <path fill="#FFF" d="M47 22h2v6h-2zm-24 0h2v6h-2z"></path>
          <path d="M21 51s4.6-7 15-7 15 7 15 7" stroke="#FFF" stroke-width="2"></path>
        </g>
      </symbol>
      <symbol id="fail" viewbox="0 0 72 72">
        <g fill="none" fill-rule="evenodd">
          <path
            d="M36 72c19.882 0 36-16.118 36-36S55.882 0 36 0 0 16.118 0 36s16.118 36 36 36zm0-2c18.778 0 34-15.222 34-34S54.778 2 36 2 2 17.222 2 36s15.222 34 34 34z"
            fill="#FFF"></path>
          <path d="M22 22l28.304 28.304m-28.304 0L50.304 22" stroke="#FFF" stroke-width="2"></path>
        </g>
      </symbol>
      <symbol id="success" viewbox="0 0 72 72">
        <g fill="none" fill-rule="evenodd">
          <path
            d="M36 72c19.882 0 36-16.118 36-36S55.882 0 36 0 0 16.118 0 36s16.118 36 36 36zm0-2c18.778 0 34-15.222 34-34S54.778 2 36 2 2 17.222 2 36s15.222 34 34 34z"
            fill="#FFF"></path>
          <path stroke="#FFF" stroke-width="2" d="M19 34.54l11.545 11.923L52.815 24"></path>
        </g>
      </symbol>
    </defs>
  </svg>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
    <div class="box">
      <div class="wrap" style="position: relative;">
        <img class="top-image" src="https://lqn.kalingling.com/lnsxy/20210119082539_E5A4B4E69DA1.jpg" alt="" />
        <div class="new-center" style="background-image: url(&quot;undefined&quot;);">
          <div class="itemCen">
            <div class="item">
              <img src="./image/code.png" alt="">
            </div>
            <div class="text">
              <p> 扫码获取联系</p>
            </div>
          </div>
           <div class="user_use">
            <span>提交即视为您已同意 <a>《个人信息与保护声明》</a></span>
          </div>
        </div>
        <img class="btn-img1" src="https://lqn.kalingling.com/lnsxy/20210119082930_E4B88A.png" alt="" />
      </div>
    </div>
  </div>

  <script src="/js/19.7679a764.chunk.js"></script>
  <script src="/js/main.32e5adcb.chunk.js"></script>
</body>

</html>