<!DOCTYPE html>
<html lang="en">

<head>
    <title>咨询客服</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  
  <style>
      html,body,p{
          margin: 0;
          width: 100%;
          
          height: 100%;
      }
      #example{
          width: 100%;
          height: 100%;
          background: url('./v2-c95a033b2f8ae6ac6f805bba22ffa501_r.jpg');
      
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #example img{
          width: 100%;
      }
      #example p{
          color: #fff;
          font-size: 30px;
          font-weight: 600;
          height: 80px;
          line-height: 80px;
      }
      #example>div{
        width: 50%;
    text-align: center;
    padding: 5%;
    background: rgb(0 0 0 / 64%);
    border-radius: 10px;
    box-shadow: 0px 13px 17px #000;
      }
  </style>
</head>

<body>
    <div id="example">
      <div > 
           <img src="./code.png" alt="">
           <p>长按识别进入微信咨询在线客服</p>
        </div>
      
    </div>
</body>

</html>